<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class = "titulo">
                <h1>
                    Mi blog personal
                </h1>
            </div>

            <div class = "pagina_principal">
                <h2>
                    <a href="">Página Principal</a>
                </h2>
            </div>

            <div class = "hobbies">
                <h2>
                    <a href="">Conoce mis hobbies</a>
                </h2>
            </div>

            <div class = "aprende_conmigo">
                <h2>
                    <a href="">Aprende conmigo</a>
                </h2>
            </div>
        </div>

        <div class = "entrada1">  
            <div class="blog1">
                <div class = "imagen_rio">
                    <img src="assets/imagen1.jpg" alt="">
                </div>
                <div class = "contenido_rio">
                    <h2 class = "titulo_rio">
                        Los rios
                    </h2>
                    <p>
                        Quizas os sorprenda pero me encantan los rios, transmiten tranquilidad y son bellos 
                        a veces merece la pena parar un momento y contemplar su belleza.
                    </p>
                </div>
            </div>

            <div class = "blog2">
                <div class = "imagen_desierto">
                    <img src="assets/imagen2.jpg" alt="">
                </div>
                <div class = "contenido_desierto">
                    <h2 class = "titulo_diserto">
                        Los desiertos
                    </h2>
                    <p>
                        Aunque comunmente se le conoce como desierto a cualquier paisaje arido, también se considera desierto la antartica, no porque 
                        sea un desierto tiene porque hacer calor.
                    </p>
                </div>
            </div>
        </div>  
        
        <div class="entrada2">

        </div>

        <div class="footer">
            <div class = "instagram">
                <h2>
                    <a href="instagram.com">Intagram</a>
                </h2>
            </div>

            <div class = "youtube">
                <h2>
                    <a href="youtube.com">Youtube</a>
                </h2>
            </div>

            <div class = "tiktok">
                <h2>
                                    <a href="tiktok.com">Tiktok</a>
                </h2>
            </div>
        </div>


</div>
</body>
</html>