<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" href="estilos_landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
    <div class="footer"></div>
    <div class="Contenido"></div>
    <div class="marca_bien">
        <h1 class = "titulo">Museo Tecnológico</h1>
        <h2 class = "subtitulo">Un recinto donde podrás ver la evolución tecnológica de los últimos 50 años</h2>
        <a href="principal.html"><button class="apple-button">Descubrir</button></a>
    </div>
    </div>

</div>

</div>
</body>
</html>

