<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog Grid</title>
    <link rel="stylesheet" href="estilos_principal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header class="header">
        <h1 class = "titulo">Museo Tecnológico</h1>
        <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Artículos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="contenido">
            <h2>Imagenes de ejemplo</h2>

            <div class = "etapa_mecanica">
                <img src="assets/etapa_mecanica.png" alt="">
            </div>

            <div class="gen1">
                <img src="assets/primera_gen.png" alt="">
            </div>

            <div class="gen2">
                <img src="assets/segunda_gen.png" alt="">
            </div>

            <div class="gen3">
                <img src="assets/tercera_gen.png" alt="">
            </div>

            <div class="gen4">
                <img src="assets/4gen.png" alt="">
            </div>

            <div class="gen5">
                <img src="assets/ia.png" alt="">
            </div>

            

        </section>

        <div class="lateral">
            <h2>La historia de los ordenadores</h2>
            <br>
            <p>
                1. Etapa mecánica (antes de 1940)
                En esta etapa no existían los ordenadores electrónicos como los conocemos hoy. Se usaban máquinas mecánicas para ayudar en cálculos matemáticos. 
                Un ejemplo importante es el ábaco, utilizado desde la antigüedad. Más adelante, en el siglo XIX, Charles Babbage diseñó la máquina analítica, considerada el primer concepto de ordenador programable, aunque nunca se terminó de construir. Estas máquinas funcionaban con engranajes y palancas, no con electricidad.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                2. Primera generación (1940–1956): Tubos de vacío
                Los primeros ordenadores electrónicos aparecen en esta etapa. Utilizaban tubos de vacío para procesar información y ocupaban salas enteras. 
                Consumían mucha energía y se sobrecalentaban con facilidad. Un ejemplo famoso es el ENIAC. Se programaban mediante tarjetas perforadas y 
                solo podían realizar tareas muy específicas. Eran costosos y poco accesibles.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                3. Segunda generación (1956–1964): Transistores
                Los transistores reemplazaron a los tubos de vacío, haciendo los ordenadores más pequeños, rápidos y fiables. 
                Generaban menos calor y consumían menos energía. En esta etapa comenzaron a utilizarse lenguajes de programación como COBOL y FORTRAN, 
                lo que facilitó el uso de los ordenadores en empresas y universidades.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                4. Tercera generación (1964–1971): Circuitos integrados
                En esta etapa se introdujeron los circuitos integrados, que reunían varios transistores en un solo chip. 
                Esto permitió reducir aún más el tamaño de los ordenadores y aumentar su capacidad de procesamiento. 
                Los sistemas operativos empezaron a desarrollarse y los ordenadores pudieron realizar varias tareas al mismo tiempo.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                5. Cuarta generación (1971–actualidad): Microprocesadores
                Con la aparición del microprocesador, toda la unidad central de procesamiento se integró en un solo chip. 
                Esto dio lugar a los ordenadores personales (PC). Se popularizó el uso doméstico y surgieron empresas como Apple y Microsoft. 
                Los ordenadores se volvieron más económicos, potentes y fáciles de usar.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>
                6. Quinta generación (actualidad y futuro): Inteligencia artificial
                Esta etapa se centra en el desarrollo de la inteligencia artificial, el aprendizaje automático y la computación cuántica. 
                Los ordenadores buscan imitar capacidades humanas como el razonamiento, el reconocimiento de voz y la toma de decisiones. 
                Asistentes virtuales, coches autónomos y sistemas inteligentes son ejemplos actuales de esta generación.
            </p>
        </div>
    </main>

    <footer class="footer">
        <p>© Derechos reservados    Museo Tecnológico</p>
    </footer>

</body>
</html>
