<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1 class = "titulo">Formulario de admision</h1>

    <h2>Bienvenido al formulario de Marcianos S.A, será necesario que lo rellenes <br>
        para facilitar la visita y toda la administración que la engloba</h2>
    <form action="mensajeRecibido.html" method="get">

        <fieldset class = "datosPersonales">
            <legend>Datos personales</legend>
            <label for="name">Nombre: *</label><br>
            <input type="text" id="name" name = "Nombre" required><br>

            <br>

            <label for="email">Correo: *</label><br>
            <input type="email" name="Correo" id="email" placeholder="usuario@ejemplo.com" required><br>
        </fieldset>

        <br>

        <fieldset class = "otrosDatos">
            <legend>Otros datos interesantes</legend>
            <label for="fecha">Fecha de la solicitud</label><br>
            <input type="date" name="Fecha" id="fecha"><br>

            <br>

            <label for="integrantesDelGrupo">Integrantes del grupo</label><br>
            <input type="number" name="Integrantes" id="integrantesDelGrupo" min="1" max="16" placeholder="4"><br>

            <br>

            <label for="horario">Horario Preferido</label><br>
            <select name="horario" id="horario">
                <option value="mañana">Mañana</option>
                <option value="mediodia">Mediodia</option>
                <option value="tarde">Tarde</option>
            </select><br>

            <br>

            <label for="guia">¿Es necesario un guía?</label><br>
            <input type="radio" name="guardar" value="si"> Sí<br>
            <input type="radio" name="guardar" value="no"> No<br>


            <br>

            <label for="asistencia">¿Qué hará el grupo en la visita?</label><br>
            <input type="checkbox" name="actividad" value="ceo"> Reunión con el CEO de la empresa<br>
            <input type="checkbox" name="actividad" value="jardin"> Visita al jardín botánico privado<br>
            <input type="checkbox" name="actividad" value="transporte"> Transporte de llegada<br>


            <br>

            <label for="hora">Hora: </label>
            <input type="range" id="hora" name="hora" min="9" max="18" step="1" value="9"> <br>

            <input type="hidden" name="usuario_id" value="12345"> <br>

            <label for="archivo">Selecciona un archivo:</label><br>
            <input type="file" id="archivo" name="archivo"><br>

        </fieldset>

        <input class = "boton_enviar" type="submit" value="Enviar Formulario">
        <input class = "boton_reiniciar" type="reset" value="Reiniciar">

    </form>
</body>
</html>