<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class = "inicio">
            <a href="">Inicio</a>
        </div>
        <div class = "servicio">
            <a href="">Servicio</a>
        </div>
        <div class = "contacto">
            <a href="">Contacto</a>
        </div>
    </header>

    <section>
        <h1>
            ¡La comunidad de programadores de <br> Torremolinos!
        </h1>
    </section>

    <article>

        <div class = "texto">
            <p class = "primerTexto">La comunidad de programadores en Torremolinos se caracteriza por una mezcla única de 
            profesionales locales y nómadas digitales que han elegido la Costa del Sol como su base. 
            Estos desarrolladores a menudo trabajan de forma remota para empresas internacionales, 
            beneficiándose de una infraestructura de telecomunicaciones sólida mientras disfrutan de 
            un equilibrio laboral y personal inigualable. El perfil es variado, incluyendo especialistas en 
            frontend y backend para el sector turístico, e-commerce, y fintech. Aunque la escena 
            tecnológica no es tan densa como en Málaga capital o Marbella, Torremolinos ofrece un 
            ambiente relajado y soleado que atrae a quienes buscan evitar el estrés de las grandes 
            urbes sin sacrificar las oportunidades laborales del sector IT. </p>

            <p class = "segundoTexto">El entorno de Torremolinos influye directamente en el estilo de vida del programador, 
            ofreciendo la posibilidad de cambiar la silla de oficina por la arena de la playa o las terrazas 
            al aire libre. Muchos eligen espacios de coworking con vistas al mar o trabajan desde 
            cafeterías cercanas a la costa. Esta calidad de vida, combinada con un coste de vida 
            generalmente más bajo que otras ciudades europeas, convierte a Torremolinos en un 
            destino atractivo para los talentos tecnológicos que priorizan el bienestar. El desafío 
            principal para esta comunidad es la conexión con el ecosistema de startups más amplio de 
            Andalucía, aunque las facilidades de transporte a Málaga están ayudando a integrar esta 
            vibrante comunidad costera con el hub tecnológico.</p>
        </div>

        <div class = "boton">
            <a href="">Ayuda Rápida</a>
        </div>
    </article>
</body>
</html>